- group:
    name: "{{ item }}"
    gid: "{{ users[item].gid }}"
    state: "{{ users[item].state }}"
  with_items: "{{ users }}"
  become: yes

- name: add user accounts
  user:
    name: "{{ item }}"
    group: "{{ item }}"
    groups: "{{ users[item].groups }}"
    uid: "{{ users[item].uid }}"
    shell: "{{ users[item].shell }}"
    create_home: yes
    append: yes
    state: "{{ users[item].state }}"
  with_items: "{{ users }}"
  become: yes

- name: add user's ssh key
  authorized_key:
    user: "{{ item }}"
    state: "{{ users[item].state }}"
    key: "{{ users[item].sshkey }}"
  when: users[item].sshkey is defined
  with_items: "{{ users }}"
  become: yes

- name: setup sudo permission for select users
  copy:
    dest: "/etc/sudoers.d/{{ item }}"
    owner: root
    group: root
    mode: 0400
    content: "{{ item }} ALL=(ALL) NOPASSWD: ALL"
  when: (users[item].state == "present") and (users[item].sudo)
  with_items: "{{ users }}"
  become: yes
